html{
    color: white;
    text-shadow: black 0 0 2px;
    text-align: center;
    font-size: 40px;
    cursor: default;
    -webkit-user-select:none;
    -webkit-tap-highlight-color:transparent;
}
div{
    position: absolute;
    width: 80%;
    margin: 0;
    padding: 0;
    left: 10%;
    font-family: 'xinwei';
}
a{
    color: white;
    text-shadow: black 0 0 2px;
}
#button{
    width: 210px;
    border-radius: 8px;
    display: inline-block;
    padding: 5px;
    font-size: 40px;
    line-height: 40px;
    background-image: linear-gradient(rgb(150, 47, 47),rgb(132,43,43));
    box-shadow: rgba(0, 0, 0, 0.2) 0 0 0 1px, rgba(0, 0, 0, 0.3) 0 3px 10px;
    left: calc(50% - 110px);
    top: calc(50% - 25px);
}
#button.disabled{
    opacity: 0.5;
}
#noname_init_help{
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0;
    padding: 0;
    left: 0;
    top: 0;
    background-color: rgb(60, 60, 60);
    overflow: hidden;
}
#noname_init_help>div:not(.back){
    font-size: 20px;
    height: 100%;
    left: calc(50% - 250px);
    width: 500px;
    top: 0;
    text-align: left;
    display: table;
    line-height: 25px;
    position: absolute;
}
#noname_init_help>div>div{
    position: relative;
    display: table-cell;
    vertical-align: middle;
    left: 0;
}

::-webkit-scrollbar{
    display: none;
}
@font-face {
    font-family: 'xinwei';
    src: url('xinwei.ttf');
}
